{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aiphabee-worker",
  "account_id": "ab66185011440a6f8a698d61ad58703a",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-20",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "traces": {
      "enabled": true
    }
  },
  "vars": {
    "APP_ENV": "prod",
    "APP_VERSION": "0.0.0"
  },
  "hyperdrive": [
    {
      "binding": "AIPHABEE_HYPERDRIVE",
      "id": "2ddc2108d072420c9263ff6923b4f2c3"
    }
  ],
  "env": {
    "staging": {
      "vars": {
        "APP_ENV": "staging",
        "APP_VERSION": "0.0.0"
      },
      "hyperdrive": [
        {
          "binding": "AIPHABEE_HYPERDRIVE",
          "id": "755ab0a9b0404e10be1f8ab1c736358a"
        },
        {
          "binding": "HYPERDRIVE",
          "id": "1e83eb563db44746a168175e065cc958"
        }
      ]
    }
  }
}
